{
  "expo": {
    "name": "CivicConnect",
    "slug": "civicconnect-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "civicconnect",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-location",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.civicconnect.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CivicConnect uses your location to place a civic issue report accurately.",
        "NSCameraUsageDescription": "CivicConnect uses your camera to capture a civic issue photo."
      }
    },
    "android": {
      "package": "com.civicconnect.mobile",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b240dc10-3aaf-43d0-9048-cdbd44eea1df"
      }
    }
  }
}
